$ docker build -t sample .
----------------------------
Sending build context to Docker daemon  17.92kB
Step 1/8 : FROM node:10-alpine
10-alpine: Pulling from library/node
4fe2ade4980c: Pull complete
9f6aba7bb221: Pull complete
4033140f5471: Pull complete
Digest: sha256:15d9f1cd2ca1e5b8c812792e60a1ca6609f1d547268e56f9a6c7d11c39a466dd
Status: Downloaded newer image for node:10-alpine
 ---> d3ae3465db8d
Step 2/8 : RUN mkdir -p /src/app
 ---> Running in a39566c71814
Removing intermediate container a39566c71814
 ---> dd07b39ea5a5
Step 3/8 : WORKDIR /src/app
Removing intermediate container ac9cf6719c22
 ---> 57b6f85ac41f
Step 4/8 : COPY package.json /src/app/package.json
 ---> 4325fd8f081c
Step 5/8 : RUN npm install
 ---> Running in f65e05cac203
npm WARN deprecated jade@1.6.0: Jade has been renamed to pug, please install the latest version of pug instead of jade
npm WARN deprecated constantinople@2.0.1: Please update to at least constantinople 3.1.1
npm WARN deprecated transformers@2.1.0: Deprecated, use jstransformer
npm notice created a lockfile as package-lock.json. You should commit this file.
added 78 packages from 74 contributors and audited 143 packages in 15.637s
found 28 vulnerabilities (11 low, 12 moderate, 5 high)
  run `npm audit fix` to fix them, or `npm audit` for details
Removing intermediate container f65e05cac203
 ---> 7a0f86489f24
Step 6/8 : COPY . /src/app
 ---> 0853727e2bd0
Step 7/8 : EXPOSE 3000
 ---> Running in d1abc0b753af
Removing intermediate container d1abc0b753af
 ---> a713e5f26b38
Step 8/8 : CMD [ "npm", "start" ]
 ---> Running in f1cefe7f6aff
Removing intermediate container f1cefe7f6aff
 ---> 477980f77fe7
Successfully built 477980f77fe7
Successfully tagged sample:latest

$ docker build -t sample .
---------------------------
Sending build context to Docker daemon  17.92kB
Step 1/8 : FROM node:10-alpine
    10-alpine: Pulling from library/node
    4fe2ade4980c: Pull complete
    9f6aba7bb221: Pull complete
    4033140f5471: Pull complete
    Digest: sha256:15d9f1cd2ca1e5b8c812792e60a1ca6609f1d547268e56f9a6c7d11c39a466dd
    Status: Downloaded newer image for node:10-alpine
    ---> d3ae3465db8d
    Step 2/8 : RUN mkdir -p /src/app
    ---> Running in a39566c71814
    Removing intermediate container a39566c71814
    ---> dd07b39ea5a5
    Step 3/8 : WORKDIR /src/app
    Removing intermediate container ac9cf6719c22
    ---> 57b6f85ac41f
    Step 4/8 : COPY package.json /src/app/package.json
    ---> 4325fd8f081c
    Step 5/8 : RUN npm install
    ---> Running in f65e05cac203
    npm WARN deprecated jade@1.6.0: Jade has been renamed to pug, please install the latest version of pug instead of jade
    npm WARN deprecated constantinople@2.0.1: Please update to at least constantinople 3.1.1
    npm WARN deprecated transformers@2.1.0: Deprecated, use jstransformer
    npm notice created a lockfile as package-lock.json. You should commit this file.
    added 78 packages from 74 contributors and audited 143 packages in 15.637s
    found 28 vulnerabilities (11 low, 12 moderate, 5 high)
    run `npm audit fix` to fix them, or `npm audit` for details
    Removing intermediate container f65e05cac203
    ---> 7a0f86489f24
    Step 6/8 : COPY . /src/app
    ---> 0853727e2bd0
    Step 7/8 : EXPOSE 3000
    ---> Running in d1abc0b753af
    Removing intermediate container d1abc0b753af
    ---> a713e5f26b38
    Step 8/8 : CMD [ "npm", "start" ]
    ---> Running in f1cefe7f6aff
    Removing intermediate container f1cefe7f6aff
    ---> 477980f77fe7
    Successfully built 477980f77fe7
    Successfully tagged sample:latest


    $ docker build --label example .
---------------------------------------------


    Sending build context to Docker daemon  17.92kB
    Step 1/9 : FROM node:10-alpine
    ---> d3ae3465db8d
    Step 2/9 : RUN mkdir -p /src/app
    ---> Using cache
    ---> dd07b39ea5a5
    Step 3/9 : WORKDIR /src/app
    ---> Using cache
    ---> 57b6f85ac41f
    Step 4/9 : COPY package.json /src/app/package.json
    ---> Using cache
    ---> 4325fd8f081c
    Step 5/9 : RUN npm install
    ---> Using cache
    ---> 7a0f86489f24
    Step 6/9 : COPY . /src/app
    ---> Using cache
    ---> 0853727e2bd0
    Step 7/9 : EXPOSE 3000
    ---> Using cache
    ---> a713e5f26b38
    Step 8/9 : CMD [ "npm", "start" ]
    ---> Using cache
    ---> 477980f77fe7
    Step 9/9 : LABEL "example"=''
    ---> Running in 0b5af916f9e3
    Removing intermediate container 0b5af916f9e3
    ---> b4cefa7fb98d
    Successfully built b4cefa7fb98d


    $ docker build --file Dockerfile .
-------------------------------------------


    Sending build context to Docker daemon  18.94kB
    Step 1/8 : FROM node:10-alpine
    ---> d3ae3465db8d
    Step 2/8 : RUN mkdir -p /src/app
    ---> Using cache
    ---> dd07b39ea5a5
    Step 3/8 : WORKDIR /src/app
    ---> Using cache
    ---> 57b6f85ac41f
    Step 4/8 : COPY package.json /src/app/package.json
    ---> Using cache
    ---> 4325fd8f081c
    Step 5/8 : RUN npm install
    ---> Using cache
    ---> 7a0f86489f24
    Step 6/8 : COPY . /src/app
    ---> 1348de19e194
    Step 7/8 : EXPOSE 3000
    ---> Running in a7ad814554c1
    Removing intermediate container a7ad814554c1
    ---> 316d3e97509b
    Step 8/8 : CMD [ "npm", "start" ]
    ---> Running in fe10dbbe042c
    Removing intermediate container fe10dbbe042c
    ---> a90b241bc1bc
    Successfully built a90b241bc1bc

    $ docker build -f Dockerfile .
-----------------------------------
Sending build context to Docker daemon  18.94kB
    Step 1/8 : FROM node:10-alpine
    ---> d3ae3465db8d
    Step 2/8 : RUN mkdir -p /src/app
    ---> Using cache
    ---> dd07b39ea5a5
    Step 3/8 : WORKDIR /src/app
    ---> Using cache
    ---> 57b6f85ac41f
    Step 4/8 : COPY package.json /src/app/package.json
    ---> Using cache
    ---> 4325fd8f081c
    Step 5/8 : RUN npm install
    ---> Using cache
    ---> 7a0f86489f24
    Step 6/8 : COPY . /src/app
    ---> 1348de19e194
    Step 7/8 : EXPOSE 3000
    ---> Running in a7ad814554c1
    Removing intermediate container a7ad814554c1
    ---> 316d3e97509b
    Step 8/8 : CMD [ "npm", "start" ]
    ---> Running in fe10dbbe042c
    Removing intermediate container fe10dbbe042c
    ---> a90b241bc1bc
    Successfully built a90b241bc1bc


    $ docker build -f Dockerfile . --iidfile 8374456269
-----------------------------------------------------------------


    Sending build context to Docker daemon  18.94kB
    Step 1/8 : FROM node:10-alpine
    ---> d3ae3465db8d
    Step 2/8 : RUN mkdir -p /src/app
    ---> Using cache
    ---> dd07b39ea5a5
    Step 3/8 : WORKDIR /src/app
    ---> Using cache
    ---> 57b6f85ac41f
    Step 4/8 : COPY package.json /src/app/package.json
    ---> Using cache
    ---> 4325fd8f081c
    Step 5/8 : RUN npm install
    ---> Using cache
    ---> 7a0f86489f24
    Step 6/8 : COPY . /src/app
    ---> Using cache
    ---> 1348de19e194
    Step 7/8 : EXPOSE 3000
    ---> Using cache
    ---> 316d3e97509b
    Step 8/8 : CMD [ "npm", "start" ]
    ---> Using cache
    ---> a90b241bc1bc
    Successfully built a90b241bc1bc

    $ docker build -f Dockerfile . --memory 800
---------------------------------------------------
Sending build context to Docker daemon  19.97kB
    Step 1/8 : FROM node:10-alpine
    ---> d3ae3465db8d
    Step 2/8 : RUN mkdir -p /src/app
    ---> Using cache
    ---> dd07b39ea5a5
    Step 3/8 : WORKDIR /src/app
    ---> Using cache
    ---> 57b6f85ac41f
    Step 4/8 : COPY package.json /src/app/package.json
    ---> Using cache
    ---> 4325fd8f081c
    Step 5/8 : RUN npm install
    ---> Using cache
    ---> 7a0f86489f24
    Step 6/8 : COPY . /src/app
    ---> b960a228ecb8
    Step 7/8 : EXPOSE 3000
    Minimum memory limit allowed is 4MB


    $ docker build -t Dockerfile . -m 800
------------------------------------------------


    Sending build context to Docker daemon  19.97kB
    Step 1/8 : FROM node:10-alpine
    ---> d3ae3465db8d
    Step 2/8 : RUN mkdir -p /src/app
    ---> Using cache
    ---> dd07b39ea5a5
    Step 3/8 : WORKDIR /src/app
    ---> Using cache
    ---> 57b6f85ac41f
    Step 4/8 : COPY package.json /src/app/package.json
    ---> Using cache
    ---> 4325fd8f081c
    Step 5/8 : RUN npm install
    ---> Using cache
    ---> 7a0f86489f24
    Step 6/8 : COPY . /src/app
    ---> b960a228ecb8
    Step 7/8 : EXPOSE 3000
    Minimum memory limit allowed is 4MB

    $ docker build .
------------------------
Sending build context to Docker daemon  19.97kB
    Step 1/8 : FROM node:10-alpine
    ---> d3ae3465db8d
    Step 2/8 : RUN mkdir -p /src/app
    ---> Using cache
    ---> dd07b39ea5a5
    Step 3/8 : WORKDIR /src/app
    ---> Using cache
    ---> 57b6f85ac41f
    Step 4/8 : COPY package.json /src/app/package.json
    ---> Using cache
    ---> 4325fd8f081c
    Step 5/8 : RUN npm install
    ---> Using cache
    ---> 7a0f86489f24
    Step 6/8 : COPY . /src/app
    ---> Using cache
    ---> b960a228ecb8
    Step 7/8 : EXPOSE 3000
    ---> Running in 398992747c16
    Removing intermediate container 398992747c16
    ---> d53fdb93e2b1
    Step 8/8 : CMD [ "npm", "start" ]
    ---> Running in 628ae32e4174
    Removing intermediate container 628ae32e4174
    ---> 608ad1c28d33
    Successfully built 608ad1c28d33

    $ docker build . --rm
------------------------------


    Sending build context to Docker daemon  19.97kB
    Step 1/8 : FROM node:10-alpine
    ---> d3ae3465db8d
    Step 2/8 : RUN mkdir -p /src/app
    ---> Using cache
    ---> dd07b39ea5a5
    Step 3/8 : WORKDIR /src/app
    ---> Using cache
    ---> 57b6f85ac41f
    Step 4/8 : COPY package.json /src/app/package.json
    ---> Using cache
    ---> 4325fd8f081c
    Step 5/8 : RUN npm install
    ---> Using cache
    ---> 7a0f86489f24
    Step 6/8 : COPY . /src/app
    ---> Using cache
    ---> b960a228ecb8
    Step 7/8 : EXPOSE 3000
    ---> Using cache
    ---> d53fdb93e2b1
    Step 8/8 : CMD [ "npm", "start" ]
    ---> Using cache
    ---> 608ad1c28d33
    Successfully built 608ad1c28d33


    $ docker build . --quiet
----------------------------------
sha256:608ad1c28d3371e6ab6ebb41f889766b9b5fee2f02b3ae4c7a3d56c513337690

    $ docker build . -q
-----------------------------
sha256:608ad1c28d3371e6ab6ebb41f889766b9b5fee2f02b3ae4c7a3d56c513337690

    $ docker build -t ex . --cache-from sample
-----------------------------------------------

    Sending build context to Docker daemon  17.92kB
    Step 1/8 : FROM node:10-alpine
    ---> 01379e6790c7
    Step 2/8 : RUN mkdir -p /src/app
    ---> Using cache
    ---> 78bc14c69d64
    Step 3/8 : WORKDIR /src/app
    ---> Using cache
    ---> 4df50d43c61f
    Step 4/8 : COPY package.json /src/app/package.json
    ---> Using cache
    ---> 2aaa1aabaedb
    Step 5/8 : RUN npm install
    ---> Using cache
    ---> 37f0803a568b
    Step 6/8 : COPY . /src/app
    ---> Using cache
    ---> 5a714f24a517
    Step 7/8 : EXPOSE 3000
    ---> Using cache
    ---> 3d6fff6d4853
    Step 8/8 : CMD [ "npm", "start" ]
    ---> Using cache
    ---> 104620773cb3
    Successfully built 104620773cb3
    Successfully tagged ex:latest


    $ docker build -t ex1 . --no-cache
-----------------------------------------

    Sending build context to Docker daemon  17.92kB
    Step 1/8 : FROM node:10-alpine
    ---> 01379e6790c7
    Step 2/8 : RUN mkdir -p /src/app
    ---> Running in 2e5ce0c1fb35
    Removing intermediate container 2e5ce0c1fb35
    ---> 898045d7075b
    Step 3/8 : WORKDIR /src/app
    Removing intermediate container b67af2966172
    ---> 28328904116b
    Step 4/8 : COPY package.json /src/app/package.json
    ---> 2ba7fb0abc3e
    Step 5/8 : RUN npm install
    ---> Running in 93cf216d917c
    npm WARN deprecated jade@1.6.0: Jade has been renamed to pug, please install the latest version of pug instead of jade
    npm WARN deprecated constantinople@2.0.1: Please update to at least constantinople 3.1.1
    npm WARN deprecated transformers@2.1.0: Deprecated, use jstransformer
    npm notice created a lockfile as package-lock.json. You should commit this file.
    added 78 packages from 74 contributors and audited 143 packages in 3.265s
    found 28 vulnerabilities (11 low, 12 moderate, 5 high)
    run `npm audit fix` to fix them, or `npm audit` for details
    Removing intermediate container 93cf216d917c
    ---> 813608aa11d8
    Step 6/8 : COPY . /src/app
    ---> 4a894c853748
    Step 7/8 : EXPOSE 3000
    ---> Running in 253f3e738635
    Removing intermediate container 253f3e738635
    ---> bd58ad036071
    Step 8/8 : CMD [ "npm", "start" ]
    ---> Running in f76cf68c5c64
    Removing intermediate container f76cf68c5c64
    ---> d7cb10bf52e1
    Successfully built d7cb10bf52e1
    Successfully tagged ex1:latest


    $ docker build -t ex1 . --compress
--------------------------------------------

    Sending build context to Docker daemon  1.951kB
    Step 1/8 : FROM node:10-alpine
    ---> 01379e6790c7
    Step 2/8 : RUN mkdir -p /src/app
    ---> Using cache
    ---> 898045d7075b
    Step 3/8 : WORKDIR /src/app
    ---> Using cache
    ---> 28328904116b
    Step 4/8 : COPY package.json /src/app/package.json
    ---> Using cache
    ---> 2ba7fb0abc3e
    Step 5/8 : RUN npm install
    ---> Using cache
    ---> 813608aa11d8
    Step 6/8 : COPY . /src/app
    ---> Using cache
    ---> 4a894c853748
    Step 7/8 : EXPOSE 3000
    ---> Using cache
    ---> bd58ad036071
    Step 8/8 : CMD [ "npm", "start" ]
    ---> Using cache
    ---> d7cb10bf52e1
    Successfully built d7cb10bf52e1
    Successfully tagged ex1:latest



$ docker container --help

    Usage:  docker container COMMAND

    Manage containers

    Commands:
      attach      Attach local standard input, output, and error streams to a running container
      commit      Create a new image from a container's changes
      cp          Copy files/folders between a container and the local filesystem
      create      Create a new container
      diff        Inspect changes to files or directories on a container's filesystem
      exec        Run a command in a running container
      export      Export a container's filesystem as a tar archive
      inspect     Display detailed information on one or more containers
      kill        Kill one or more running containers
      logs        Fetch the logs of a container
      ls          List containers
      pause       Pause all processes within one or more containers
      port        List port mappings or a specific mapping for the container
      prune       Remove all stopped containers
      rename      Rename a container
      restart     Restart one or more containers
      rm          Remove one or more containers
      run         Run a command in a new container
      start       Start one or more stopped containers
      stats       Display a live stream of container(s) resource usage statistics
      stop        Stop one or more running containers
      top         Display the running processes of a container
      unpause     Unpause all processes within one or more containers
      update      Update configuration of one or more containers
      wait        Block until one or more containers stop, then print their exit code.


    $ docker container ls
--------------------------------
            
    CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                    NAMES
    b1d419c977ee        sample              "npm start"         15 minutes ago      Up 15 minutes       0.0.0.0:3000->3000/tcp   sample

    $ docker container ls -a
---------------------------------
            
    CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                    NAMES
    b1d419c977ee        sample              "npm start"         15 minutes ago      Up 15 minutes       0.0.0.0:3000->3000/tcp   sample
    b1d419c977ed        kalyan              "npm start"         15 minutes ago      exited 5 min ago    0.0.0.0:3000->3000/tcp   kalyan

    $ docker container ls -a
-------------------------------

    NAMES
    b1d419c977eecc8499bb2f67a6b0c166ab8ce5c60d1da1ea8dc3fbecd89e33ac   sample    "npm start"   17 minutes ago   Up 17 minutes   0.0.0.0:3000->3000/tcp   sample

    $ docker container ls -a -q
-----------------------------------

    b1d419c977ee

    $ docker container ls -a --quiet
---------------------------------------

    b1d419c977ee

    $ docker container ls -a -s
----------------------------------------

   CONTAINER ID    IMAGE        COMMAND         CREATED            STATUS           PORTS                    NAMES    SIZE
   b1d419c977ee    sample       "npm start"     23 minutes ago     Up 23 minutes    0.0.0.0:3000->3000/tcp   sample   55B (virtual 77MB)
-ls --size	Display total file sizes
    $ docker container ls -a --size
--------------------------------------

   CONTAINER ID    IMAGE        COMMAND         CREATED            STATUS           PORTS                    NAMES    SIZE
   b1d419c977ee    sample       "npm start"     23 minutes ago     Up 23 minutes    0.0.0.0:3000->3000/tcp   sample   55B (virtual 77MB)
commit Create a new image from a container’s changes
    $ docker container commit sample
---------------------------------------

    sha256:a6be83a40c4e15c401d8ff823581571100e5b5f5be490901b019ee1d5b328c14
 commit Create a new image from a container’s changes
    $ docker container commit sample
--------------------------------------

    sha256:a6be83a40c4e15c401d8ff823581571100e5b5f5be490901b019ee1d5b328c14
create Create a new container
    $ docker container create sample
--------------------------------------

    ee8c34867e7c0629569f2405961a8dd2d61b71b2c050c3470db5749ef1139ff2
 create --read-only	Mount the container’s root filesystem as read only
    $ docker container create sample --read-only
---------------------------------------------------

    5241af1350552eda6aefbce193f2f15b4c621ae3e000d85bc33f627a62d09575
 -m	Memory limit
    $ docker container create  -m=5000MB sample
---------------------------------------------------

    8fb850cacb2d8c3c0a017687e4a4d6816e33009edf426a0f8559b792cdd707c1
--memory	Memory limit
    $ docker container create  --memory=5000MB sample
--------------------------------------------------------

    8fb850cacb2d8c3c0a017687e4a4d6816e33009edf426a0f8559b792cdd707c1
 exec To execute any of the container commands
    $ docker container exec container create  --memory=5000MB sample
----------------------------------------------------------------------------

    8fb850cacb2d8c3c0a017687e4a4d6816e33009edf426a0f8559b792cdd707c1
 export Export a container’s filesystem as a tar archive
    $ docker container export sample
----------------------------------------

    //sample.tar file will be created
 kill Kill one or more running containers
    $ docker container kill sample
----------------------------------------
    sample
 rename Rename a container
    $ docker container rename sample samp
--------------------------------------------
    
    //container will be renamed
 rm Remove a container that is not running
    docker container rm  sample

    sample  
 rename Rename a container that is running
    docker container rm -f samp

    samp  
 restart Restart one or more containers
    $ docker container restart sample
-----------------------------------------

    sample
 start Start one or more containers
    $ docker container start sample
---------------------------------------

    sample
 stats Display a live stream of container(s) resource usage statistics
    $ docker container ls -a
---------------------------------

    CONTAINER ID        NAME                CPU %               MEEATED             STATM USAGE / LIMIT    MEM %               NET I/O             BLO
    CK I/O           PIDS                                         minutes ago       Exit716550d7f1a5        sample              0.00%               30
    .8MiB / 737.5MiB   4.18%               8.16kB / 90B        0B
    / 4.1kB          18
 stop Stop one or more running containers
    $ docker container stop sample
-------------------------------------

    sample
 top Display the running processes of a container
    $ docker container top sample
------------------------------------

    UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
    root                1568                1546                0                   10:41               ?                   00:00:00            npm
    root                1677                1568                0                   10:41               ?                   00:00:00            node ./bin/www
 inspect Display detailed information on one or more containers
    $ docker container inspect sample

    [
        {
            "Id": "e954bf44a21512db089e45ea363a31207d95e8b65e835a063cea64ba25795956",
            "Created": "2018-12-21T10:31:30.369534829Z",
            "Path": "npm",
            "Args": [
                "start"
            ],
            "State": {
                "Status": "running",
                "Running": true,
                "Paused": false,
                "Restarting": false,
                "OOMKilled": false,
                "Dead": false,
                "Pid": 1017,
                "ExitCode": 0,
                "Error": "",
                "StartedAt": "2018-12-21T10:31:30.879312762Z",
                "FinishedAt": "0001-01-01T00:00:00Z"
            },
            "Image": "sha256:d72a97179274aeebb9d94e8a4908bdd68dfca05890559409ccbac68aff314f11",
            "ResolvConfPath": "/var/lib/docker/containers/e954bf44a21512db089e45ea363a31207d95e8b65e835a063cea64ba25795956/resolv.conf",
            "HostnamePath": "/var/lib/docker/containers/e954bf44a21512db089e45ea363a31207d95e8b65e835a063cea64ba25795956/hostname",
            "HostsPath": "/var/lib/docker/containers/e954bf44a21512db089e45ea363a31207d95e8b65e835a063cea64ba25795956/hosts",
            "LogPath": "/var/lib/docker/containers/e954bf44a21512db089e45ea363a31207d95e8b65e835a063cea64ba25795956/e954bf44a21512db089e45ea363a31207d95e8b65e835a063cea64ba25795956-json.log",
            "Name": "/sample",
            "RestartCount": 0,
            "Driver": "overlay",
            "Platform": "linux",
            "MountLabel": "",
            "ProcessLabel": "",
            "AppArmorProfile": "",
            "ExecIDs": null,
            "HostConfig": {
                "Binds": null,
                "ContainerIDFile": "",
                "LogConfig": {
                    "Type": "json-file",
                    "Config": {}
                },
                "NetworkMode": "default",
                "PortBindings": {
                    "3000/tcp": [
                        {
                            "HostIp": "",
                            "HostPort": "3000"
                        }
                    ]
                },
                "RestartPolicy": {
                    "Name": "no",
                    "MaximumRetryCount": 0
                },
                "AutoRemove": false,
                "VolumeDriver": "",
                "VolumesFrom": null,
                "CapAdd": null,
                "CapDrop": null,
                "Dns": [],
                "DnsOptions": [],
                "DnsSearch": [],
                "ExtraHosts": null,
                "GroupAdd": null,
                "IpcMode": "shareable",
                "Cgroup": "",
                "Links": null,
                "OomScoreAdj": 0,
                "PidMode": "",
                "Privileged": false,
                "PublishAllPorts": false,
                "ReadonlyRootfs": false,
                "SecurityOpt": null,
                "UTSMode": "",
                "UsernsMode": "",
                "ShmSize": 67108864,
                "Runtime": "runc",
                "ConsoleSize": [
                    0,
                    0
                ],
                "Isolation": "",
                "CpuShares": 0,
                "Memory": 0,
                "NanoCpus": 0,
                "CgroupParent": "",
                "BlkioWeight": 0,
                "BlkioWeightDevice": [],
                "BlkioDeviceReadBps": null,
                "BlkioDeviceWriteBps": null,
                "BlkioDeviceReadIOps": null,
                "BlkioDeviceWriteIOps": null,
                "CpuPeriod": 0,
                "CpuQuota": 0,
                "CpuRealtimePeriod": 0,
                "CpuRealtimeRuntime": 0,
                "CpusetCpus": "",
                "CpusetMems": "",
                "Devices": [],
                "DeviceCgroupRules": null,
                "DiskQuota": 0,
                "KernelMemory": 0,
                "MemoryReservation": 0,
                "MemorySwap": 0,
                "MemorySwappiness": null,
                "OomKillDisable": false,
                "PidsLimit": 0,
                "Ulimits": null,
                "CpuCount": 0,
                "CpuPercent": 0,
                "IOMaximumIOps": 0,
                "IOMaximumBandwidth": 0
            },
            "GraphDriver": {
                "Data": {
                    "LowerDir": "/var/lib/docker/overlay/900fc824ec92fd2525f43f19c35d1e5ed8a9a39a54640a67493614df581cd45b/root",
                    "MergedDir": "/var/lib/docker/overlay/958113e79d056631f85c8e4bd0dc145ae8fd9dab0ab0c31906bd9c24e04cf02e/merged",
                    "UpperDir": "/var/lib/docker/overlay/958113e79d056631f85c8e4bd0dc145ae8fd9dab0ab0c31906bd9c24e04cf02e/upper",
                    "WorkDir": "/var/lib/docker/overlay/958113e79d056631f85c8e4bd0dc145ae8fd9dab0ab0c31906bd9c24e04cf02e/work"
                },
                "Name": "overlay"
            },
            "Mounts": [],
            "Config": {
                "Hostname": "e954bf44a215",
                "Domainname": "",
                "User": "",
                "AttachStdin": false,
                "AttachStdout": false,
                "AttachStderr": false,
                "ExposedPorts": {
                    "3000/tcp": {}
                },
                "Tty": false,
                "OpenStdin": false,
                "StdinOnce": false,
                "Env": [
                    "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                    "NODE_VERSION=10.14.2",
                    "YARN_VERSION=1.12.3"
                ],
                "Cmd": [
                    "npm",
                    "start"
                ],
                "ArgsEscaped": true,
                "Image": "sample",
                "Volumes": null,
                "WorkingDir": "/src/app",
                "Entrypoint": null,
                "OnBuild": null,
                "Labels": {}
            },
            "NetworkSettings": {
                "Bridge": "",
                "SandboxID": "e5f74bcbb4ba593ae249f43042c6f18e9a1304413a8761d5a5b52029aad31574",
                "HairpinMode": false,
                "LinkLocalIPv6Address": "",
                "LinkLocalIPv6PrefixLen": 0,
                "Ports": {
                    "3000/tcp": [
                        {
                            "HostIp": "0.0.0.0",
                            "HostPort": "3000"
                        }
                    ]
                },
                "SandboxKey": "/var/run/docker/netns/e5f74bcbb4ba",
                "SecondaryIPAddresses": null,
                "SecondaryIPv6Addresses": null,
                "EndpointID": "4598290095f0858f8826764c749526dd84257f6fb4e4865a0550a6c0c52433c7",
                "Gateway": "172.18.0.1",
                "GlobalIPv6Address": "",
                "GlobalIPv6PrefixLen": 0,
                "IPAddress": "172.18.0.2",
                "IPPrefixLen": 24,
                "IPv6Gateway": "",
                "MacAddress": "02:42:ac:12:00:02",
                "Networks": {
                    "bridge": {
                        "IPAMConfig": null,
                        "Links": null,
                        "Aliases": null,
                        "NetworkID": "8fc7ae9098ba408619e3daa0f5179e4450e65853dc415c8b02a49651b27a1f95",
                        "EndpointID": "4598290095f0858f8826764c749526dd84257f6fb4e4865a0550a6c0c52433c7",
                        "Gateway": "172.18.0.1",
                        "IPAddress": "172.18.0.2",
                        "IPPrefixLen": 24,
                        "IPv6Gateway": "",
                        "GlobalIPv6Address": "",
                        "GlobalIPv6PrefixLen": 0,
                        "MacAddress": "02:42:ac:12:00:02",
                        "DriverOpts": null
                    }
                }
            }
        }
    ]



$ docker run sample

    > scrapbook-node-docker-client-as-container@0.0.0 start /src/app
    > node ./bin/www

    node app.js
2 --publish Publish a container’s port(s) to the host
    $docker run -d --name sample1 -P sample1

    > scrapbook-node-docker-client-as-container@0.0.0 start /src/app
    > node ./bin/www

    node app.js
3 -p	Publish a container’s port(s) to the host
    $docker run -d --name sample1 -P sample1

    > scrapbook-node-docker-client-as-container@0.0.0 start /src/app
    > node ./bin/www

    node app.js
4 --publish-all Publish all exposed ports to random ports
    $docker run -d --name sample1 -P sample1

    > scrapbook-node-docker-client-as-container@0.0.0 start /src/app
    > node ./bin/www

    node app.js
5 --P Publish all exposed ports to random ports
    $docker run -P sample1

    > scrapbook-node-docker-client-as-container@0.0.0 start /src/app
    > node ./bin/www

    node app.js
6 --label	Set meta data on a container
     docker run -d --label=my-label -P sample1

    > scrapbook-node-docker-client-as-container@0.0.0 start /src/app
    > node ./bin/www

    node app.js
7 -l	Set meta data on a container
     docker run -l=my-label -P sample1

    
    > scrapbook-node-docker-client-as-container@0.0.0 start /src/app
    > node ./bin/www

    node app.js
8 -m	Memory limit
     docker run  -m=5000MB -P sample1

    
    > scrapbook-node-docker-client-as-container@0.0.0 start /src/app
    > node ./bin/www

    node app.js
9 --memory	Memory limit
     docker run --mEMORY=5000MB -P sample1

    
    > scrapbook-node-docker-client-as-container@0.0.0 start /src/app
    > node ./bin/www

    node app.js
10 --help	Get info about the command
     $ docker run --help

    Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

    Run a command in a new container

    Options:
        --add-host list                  Add a custom host-to-IP mapping (host:ip)
    -a, --attach list                    Attach to STDIN, STDOUT or STDERR
        --blkio-weight uint16            Block IO (relative weight), between 10 and 1000, or 0 to disable (default 0)
        --blkio-weight-device list       Block IO weight (relative device weight) (default [])
        --cap-add list                   Add Linux capabilities
        --cap-drop list                  Drop Linux capabilities
        --cgroup-parent string           Optional parent cgroup for the container
        --cidfile string                 Write the container ID to the file
        --cpu-period int                 Limit CPU CFS (Completely Fair Scheduler) period
        --cpu-quota int                  Limit CPU CFS (Completely Fair Scheduler) quota
        --cpu-rt-period int              Limit CPU real-time period in microseconds
        --cpu-rt-runtime int             Limit CPU real-time runtime in microseconds
    -c, --cpu-shares int                 CPU shares (relative weight)
        --cpus decimal                   Number of CPUs
        --cpuset-cpus string             CPUs in which to allow execution (0-3, 0,1)
        --cpuset-mems string             MEMs in which to allow execution (0-3, 0,1)
    -d, --detach                         Run container in background and print container ID
        --detach-keys string             Override the key sequence for detaching a container
        --device list                    Add a host device to the container
        --device-cgroup-rule list        Add a rule to the cgroup allowed devices list
        --device-read-bps list           Limit read rate (bytes per second) from a device (default [])
        --device-read-iops list          Limit read rate (IO per second) from a device (default [])
        --device-write-bps list          Limit write rate (bytes per second) to a device (default [])
        --device-write-iops list         Limit write rate (IO per second) to a device (default [])
        --disable-content-trust          Skip image verification (default true)
        --dns list                       Set custom DNS servers
        --dns-option list                Set DNS options
        --dns-search list                Set custom DNS search domains
        --entrypoint string              Overwrite the default ENTRYPOINT of the image
    -e, --env list                       Set environment variables
        --env-file list                  Read in a file of environment variables
        --expose list                    Expose a port or a range of ports
        --group-add list                 Add additional groups to join
        --health-cmd string              Command to run to check health
        --health-interval duration       Time between running the check (ms|s|m|h) (default 0s)
        --health-retries int             Consecutive failures needed to report unhealthy
        --health-start-period duration   Start period for the container to initialize before starting health-retries countdown (ms|s|m|h) (default 0s)
        --health-timeout duration        Maximum time to allow one check to run (ms|s|m|h) (default 0s)
        --help                           Print usage
    -h, --hostname string                Container host name
        --init                           Run an init inside the container that forwards signals and reaps processes
    -i, --interactive                    Keep STDIN open even if not attached
        --ip string                      IPv4 address (e.g., 172.30.100.104)
        --ip6 string                     IPv6 address (e.g., 2001:db8::33)
        --ipc string                     IPC mode to use
        --isolation string               Container isolation technology
        --kernel-memory bytes            Kernel memory limit
    -l, --label list                     Set meta data on a container
        --label-file list                Read in a line delimited file of labels
        --link list                      Add link to another container
        --link-local-ip list             Container IPv4/IPv6 link-local addresses
        --log-driver string              Logging driver for the container
        --log-opt list                   Log driver options
        --mac-address string             Container MAC address (e.g., 92:d0:c6:0a:29:33)
    -m, --memory bytes                   Memory limit
        --memory-reservation bytes       Memory soft limit
        --memory-swap bytes              Swap limit equal to memory plus swap: '-1' to enable unlimited swap
        --memory-swappiness int          Tune container memory swappiness (0 to 100) (default -1)
        --mount mount                    Attach a filesystem mount to the container
        --name string                    Assign a name to the container
        --network string                 Connect a container to a network (default "default")
        --network-alias list             Add network-scoped alias for the container
        --no-healthcheck                 Disable any container-specified HEALTHCHECK
        --oom-kill-disable               Disable OOM Killer
        --oom-score-adj int              Tune host's OOM preferences (-1000 to 1000)
        --pid string                     PID namespace to use
        --pids-limit int                 Tune container pids limit (set -1 for unlimited)
        --privileged                     Give extended privileges to this container
    -p, --publish list                   Publish a container's port(s) to the host
    -P, --publish-all                    Publish all exposed ports to random ports
        --read-only                      Mount the container's root filesystem as read only
        --restart string                 Restart policy to apply when a container exits (default "no")
        --rm                             Automatically remove the container when it exits
        --runtime string                 Runtime to use for this container
        --security-opt list              Security Options
        --shm-size bytes                 Size of /dev/shm
        --sig-proxy                      Proxy received signals to the process (default true)
        --stop-signal string             Signal to stop a container (default "SIGTERM")
        --stop-timeout int               Timeout (in seconds) to stop a container
        --storage-opt list               Storage driver options for the container
        --sysctl map                     Sysctl options (default map[])
        --tmpfs list                     Mount a tmpfs directory
    -t, --tty                            Allocate a pseudo-TTY
        --ulimit ulimit                  Ulimit options (default [])
    -u, --user string                    Username or UID (format: <name|uid>[:<group|gid>])
        --userns string                  User namespace to use
        --uts string                     UTS namespace to use
    -v, --volume list                    Bind mount a volume
        --volume-driver string           Optional volume driver for the container
        --volumes-from list              Mount volumes from the specified container(s)
    -w, --workdir string                 Working directory inside the container

 -d	Run in detach mode in background and get the encrypted format of ID
    docker run -d --name sample -p 3000:3000 sample
    
    b1d419c977eecc8499bb2f67a6b0c166ab8ce5c60d1da1ea8dc3fbecd89e33ac